{
    "name": "pixi",
    "version": "0.0.0",
    "private": true,
    "packageManager": "yarn@3.2.4",
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": ">=16.15.x"
    },
    "scripts": {
        "start": "cd ./packages/default && npm start & cd ./packages/v7 && npm start"
    },
    "dependencies": {
        "pixi.js": "6.5.0"
    }
}
